# kampusverse

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kampusverse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kampusverse/: App.java  CanaroTextView.java
app/src/main/java/com/kampusverse/Data/: Jadwal.java  Profile.java  SharedData.java  Tugas.java  Uang.java
app/src/main/java/com/kampusverse/Logic/: ApiBase.java  Common.java  LocalDB.java  SharedData.java
app/src/main/java/com/kampusverse/UI/: About.java  Beranda.java  Camera.java  CameraView.java  EditProfile.java  LogUang.java  Login.java  ProfileMe.java  Register.java
app/src/main/java/com/kampusverse/UI/Adapter/: AdapterJadwal.java  AdapterTugas.java  AdapterUang.java
app/src/main/java/com/kampusverse/UI/Dialog/: AddDialog.java  AddTransaksi.java  AddTugas.java
app/src/main/java/com/kampusverse/UI/Fragments/: FragmentBeranda.java  FragmentJadwal.java  FragmentTugas.java  FragmentUang.java
app/src/main/java/com/kampusverse/test/: TestsJadwal.java
app/src/main/res/drawable/: button_round.xml  buttonshwo.xml  circle.xml  ic_book.xml  ic_confirm_schedule.xml  ic_dollar_analysis_bars_chart.xml  ic_money.xml  ic_warning_sign.xml  inputdialog.xml  kotak_biru.xml  round_date.xml
app/src/main/res/layout/: activity_about.xml  activity_add_dialog.xml  activity_add_transaksi.xml  activity_add_tugas.xml  activity_beranda.xml  activity_camera.xml  activity_edit_profile.xml  activity_log_uang.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_tests_jadwal.xml  dialogbox.xml  frgberanda.xml  frgjadwal.xml  frgtugas.xml  frguang.xml  hamburger.xml  recyclejadwal.xml  recycletugas.xml  recycleuang.xml
app/src/main/res/menu/: bottom_navi.xml  mr_jadwal.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kampusverse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
